<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Happy New Year!</title>
    <style>
        canvas {
            display: block;
            margin: 30px auto 30px auto;
            background-color: blue;
            width: 900px;
            height: 600px;
        }
        button {
            display: block;
            margin: auto;
            text-transform: uppercase;
            background-color: blue;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 15px;
        }
        button:hover {
            background-color: rgb(70, 70, 252);
        }
        button:active {
            background-color: rgb(20, 20, 172);
        }
        #more {
            margin-top: 50px;
        }
    </style>
</head>
<body onload="getSnowflakes()">
    <button id="more" onclick="moreSnow()">Больше снега!!!</button>
    <canvas id="canvas"></canvas>
    <button id="clear" onclick="clearSnow()">Почистить снег</button>
    <script src="snow.js"></script>
</body>
</html>